<!DOCTYPE HTML>
<html>
	<head>
		<title>Contactos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><i>Contactos</i></a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Início</a></li>
							<li class="active"><a href="contabilidade.html">Serviços</a></li>
							<li class="active"><a href="resultados.html">Resultados</a></li>
							<li class="active"><a href="empresa.html">Empresa</a></li>
							<li class="active"><a href="contactos.html">Contactos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<style>
						/*form {
						max-width: 400px;
						margin: 0 auto;
						}

						label {
						display: block;
						margin-bottom: 10px;
						}

						input,
						textarea {
						width: 100%;
						padding: 5px;
						border: 1px solid #ccc;
						border-radius: 4px;
						}

						button[type="submit"] {
						display: block;
						width: 100%;
						padding: 10px;
						background-color: #4caf50;
						color: #fff;
						border: none;
						border-radius: 4px;
						cursor: pointer;
						}*/
						</style>

						<form action="https://formspree.io/f/mbjenqew" method="POST">
							<label>
								Nome
								<input name="nome" required>
							</label>
							<label>
								Telefone
								<input type="tel" name="telefone" required>
							</label>
							<label>
								Email
								<input type="email" name="email" required>
							</label>
							<label>
								A sua mensagem
								<textarea name="mensagem" required></textarea>
							</label>
							<button type="submit">Enviar</button>
						</form>




						<!-- Post -->


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>